# Build static assets; nginx serves them (same origin as /api via compose)
FROM node:22-bookworm-slim AS build
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/mediator/package.json packages/mediator/
COPY packages/shared/package.json packages/shared/
RUN npm ci -w frontend

COPY packages/shared ./packages/shared
COPY packages/mediator ./packages/mediator
COPY packages/frontend ./packages/frontend

WORKDIR /app/packages/frontend

ARG VITE_API_URL=
ARG VITE_WS_URL=
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

RUN npm run build

FROM nginx:alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html
EXPOSE 80
